{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "backend",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceRoot}/backend/target/debug/liquid_democracy",
            "cwd": "${workspaceRoot}",
            "console": "integratedTerminal"
        },
    ]
}